<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    } 
    .pricing-container{
      display: flex;
      justify-content: center;
      position: relative;
      top: 200px;
    /*you can also use align items alongwith height in vh*/
    }
    .pricing-plan{
      background-color: blanchedalmond;
      margin: 10px;
      border-radius: 2%;
      justify-content: space-between;
      flex-basis: 00px;
      text-align: center;
      padding: 10px;
    }
    .plan-button{
      background-color:rebeccapurple;
      color:rgb(243, 250, 215);
      border:none;
      font-size: 20px;
      border-radius: 8%;
      }
    .plan-title{
      font-size: 20px;
      font-weight: 700;
    }
    .plan-price{
      font-size: 40px; 
      font-weight: 1000;
    }
    .plan-features{
      text-align: center;
      list-style: none;
    }
    .plan-features >*{
      margin: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        top:0px;
        align-content: center;
        height: 100%;
      }
      
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title" >Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>